                       __                              .___.__
   ____   ____   ____ |  | __           ____  ____   __| _/|__| ____    ____
  / ___\_/ __ \_/ __ \|  |/ /  ______ _/ ___\/  _ \ / __ | |  |/    \  / ___\
 / /_/  >  ___/\  ___/|    <  /_____/ \  \__(  <_> ) /_/ | |  |   |  \/ /_/  >
 \___  / \___  >\___  >__|_ \          \___  >____/\____ | |__|___|  /\___  /
/_____/      \/     \/     \/              \/           \/         \//_____/         .__
                                                                                _____|__|______________
                                                                               /  ___/  \_  __ \___   /
                                                                               \___ \|  ||  | \//    /
                                                                              /____  >__||__|  /_____ \
                                                                                   \/                \/